.footer-clients__carousel {
  .fs-carousel {
    &-control {
      &_next {
        right: 0;
      }
      &_previous {
        left: 0;
      }
    }
  }
}

#footer {

  ul {
    li {
      display: inline-block;
      margin: 0 5px;
      &:before {
        display: none;
      }
    }
  }

}

.footer {
	&-block {
		.fs {
			&-carousel {
				&-pagination {
					border-top: 1px solid @lighterGray;
					padding-top: @spaced;
					margin-top: @spaced*2;
					//position: absolute;
					//bottom: 0;
				}
			}
		}
	}
	&-post {
    &__content {
      line-height: 1.4;
      .font_size(28);
      color: @darkBlue;
      .accentFont();
      margin-bottom: @spaced/2;
      small {
        display: block;
      }
    }
    &__name {
      .mainFont();
    }
	}
}