#header {

  padding: @spaced 0 0;
  position: relative;
  z-index: 99;
  //overflow: hidden;
  background-color: @white;
  box-shadow: 0 -@spaced*2 @spaced*2 fade(@black25, 4%);

  &.banner {
    &--clone {
      padding: 0;
      position: fixed;
      width: 100%;
      left: 0;
      box-shadow: 0 0 @spaced fade(@black, 10%);
      transform: translateY(-100%);
      transition: all 300ms ease-in-out;
      .divider,.hide {
        display: none;
      }
    }
    &--stick {
      transform: translateY(0%);
    }
  }

  &__mission {

    .accentFont();
    color: @darkBlue;
    line-height: 1.7;
    position: relative;

    &-wrapper {
      position: relative;
    }

    @media @min {
      .font_size(17);
    }
    @media @tablet {
      .font_size(22);
    }
    @media @desktop {
      .font_size(24);
    }
    @media @max {
      .font_size(28);
    }
  }

  &--logo {
    margin: 0;
    font-weight: 700;
    color: @mainColor;
  }

  &-navigation {

    border-top: 1px solid @lighterGray;

    &.scroll-to-fixed {
      &-fixed {
        z-index: 999;
        background-color: @white;
      }
    }

    a {
      color: @darkBlue;
    }

    @media @min {
      text-align: left;
    }

    @media @tablet {
      text-align: right;
    }

  }

}