.hentry {

	padding: @spaced*3 0;
	background-size: cover;
	background-position: top center;

	@media @min {
		padding: @spaced 0;
	}

	@media @tablet {
		padding: @spaced*2 0;
	}

	@media @desktop {
		padding: @spaced*3 0;
		margin: 0 @spaced;
	}

	@media @max {
		margin: 0 @spaced*2
	}

	&__header {
		margin-bottom: @spaced*2;
	}

	&__title {
		text-transform: uppercase;
		letter-spacing: 3px;
		font-weight: 800;
		span {
			padding-bottom: 5px;
			border-bottom: 3px solid @white;
		}
	}

	&__content {
		//color: @white;
		line-height: 1.21;

		@media @min {
			.font_size(20);	
		}

		@media @tablet {
			.font_size(28);	
		}

		&--md {

			line-height: 1.4;

			@media @min {
				.font_size(15);	
			}

			@media @tablet {
				.font_size(19);	
			}

		}
		
		color: @white;
		text-align: center;
		.accentFont();
		p {
			margin-bottom: @spaced;
			color: inherit;
		}
	}

  .page {
    
    &__content {

      padding: @spaced*2 0;

    }

  }

}