.page-press {
  .hentry {
    &__content {
      .font_size(17);
      line-height: 1.5;
      a {
        //display: inline-block;
        .mainFont();
        text-decoration: none;
      }
      .fs-cell {
        margin-bottom: @spaced/2;
        padding-bottom: @spaced/2;
        border-bottom: 1px solid @white25;
        min-height: 120px;
        position: relative;
        .centered {
          width: 100%;
        }
      }
    }
  }
}