@font-face {
  font-family: "Apercu";
  src: url('/assets/fonts/apercu_regular.eot');
  src: url('/assets/fonts/apercu_regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/apercu_regular.woff') format('woff'),
       url('/assets/fonts/apercu_regular.ttf')  format('truetype'),
       url('/assets/fonts/apercu_regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  src: url('/assets/fonts/apercu_bolds.eot');
  src: url('/assets/fonts/apercu_bolds.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/apercu_bolds.woff') format('woff'),
       url('/assets/fonts/apercu_bolds.ttf')  format('truetype'),
       url('/assets/fonts/apercu_bolds.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}