.mainFont(){
	font-family: 'Apercu', sans-serif;
	font-weight: normal;
}

.headerFont(){
	font-family: 'Apercu', sans-serif;
	font-weight: normal;
}

.accentFont(){
	font-family: "adobe-garamond-pro";
	font-weight: 300;
}