.gform {
	&_wrapper {
		min-width: 100%;
		margin-bottom: 0!important;
		@media @mobile {
			padding: 0;
		}
		@media @tablet {
		}
		@media @desktop {
		}
	}
	&_body {
		min-width: 100%;
	}
	&_fields {
		.ginput {
			&_container {
				margin-top: 0!important;
				input, textarea {
					padding: 8px!important;
					// width: 100%;
					// min-width: 100%!important;
				}
			}
		}
		.gfield {

			margin-bottom: @spaced/2!important;

			&_label {
				display: none;
			}

			&_description {
				padding-top: 0!important;
			}

			input, textarea {
				margin-bottom: 0;
			}
			&:before {
				display: none;
			}
		}
	}
	&_footer {
		margin-top: 0!important;
		padding-top: 0!important;
		padding-bottom: 0!important;
		text-align: center;
		.button {
			background: @darkBlue;
			margin-bottom: 0;
		}
	}
}